<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_monitor"
        android:icon="@drawable/ic_nav_monitor"
        android:title="@string/monitoring" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_nav_setting"
        android:title="@string/setting" />
</menu>
