<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    tool:context=".activity.ProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arror_left" />

        <TextView
            android:id="@+id/lbl_toolbar_title"
            style="@style/NanumTextBold"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="@string/product_info"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/rlt_toolbar_noti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp">

            <ImageView
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_noti" />

            <View
                android:id="@+id/viw_toolbar_badge"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/view_circle_red"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        style="@style/NanumTextBold"
        android:layout_marginTop="22dp"
        android:layout_marginStart="@dimen/dimen_txt_margin"
        android:textSize="18sp"
        android:textColor="@color/color_text_green"
        android:text="@string/product_title" />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginStart="@dimen/dimen_txt_margin"
        android:layout_marginEnd="@dimen/dimen_txt_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/NotoTextLight"
            android:textColor="@color/color_text_light_gray"
            android:text="@string/hint_product_name" />

        <EditText
            android:id="@+id/txt_name"
            style="@style/NanumTextBold"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:hint="@string/hint_product_name"
            android:text="고길동"
            android:inputType="textPersonName"
            android:background="@drawable/txt_back_border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_marginStart="@dimen/dimen_txt_margin"
        android:layout_marginEnd="@dimen/dimen_txt_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/NotoTextLight"
            android:textColor="@color/color_text_light_gray"
            android:text="@string/hint_product_phone" />

        <EditText
            android:id="@+id/txt_phone"
            style="@style/NanumTextBold"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:hint="@string/hint_product_phone"
            android:text="010-1111-1234"
            android:inputType="phone"
            android:background="@drawable/txt_back_border"/>
    </LinearLayout>
</LinearLayout>