<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:weightSum="4">

        <View
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:background="@color/color_main"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/NotoTextBold"
            android:layout_marginTop="28dp"
            android:layout_marginStart="18dp"
            android:textSize="24sp"
            android:textColor="@color/color_text_green"
            android:text="@string/verify_indivial" />

        <TextView
            style="@style/NanumTextBold"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:text="@string/verify_module"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>